*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

/* main{
    display: flex;
    flex-wrap: wrap;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 33vw;
    height: 20vh;
}

@media screen and (max-device-width){
    section{
        width: 100vw;
        flex-direction: column;
        justify-content: flex-start;
    }
} */

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

section{
    display: grid;
    justify-items: center;
    align-items: center;
    border: 1px solid black;
    height: 20vh;
}

@media screen and (max-device-width: 480px) {
    main{
        grid-template-columns: 1fr;
    }
    section{
        align-items: start;
        color: red;
    }
}