* {
    padding: 0;
    margin: 0;
    font-family: Helvetica, sans-serif;
  }
  div{
    display: flex;
    justify-content: center;
  }

  header {
    background-color: #4986b8;
    color: white;
    height: 40px;
    padding: 20px;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
  }
  
  main {
    height: 77vh;
    max-width: 800px;
    display: flex;
    flex-direction: row;
    margin: 20px auto;
    gap: 10px;
  }
  
  main aside,
  main section {
    padding: 10px;
  }
  
  .left {
    background-color: moccasin;
  }
  
  section {
    background-color: aliceblue;
  }
  
  .right {
    background-color: mistyrose;
  }
  
  footer {
    position: absolute;
    bottom: 0;
    background-color: black;
    color: white;
    padding: 20px;
    width: 100%;
    /* position: fixed; */
    justify-content: center;
  }

  @media screen and (max-device-width: 480px) {
    div{
        grid-template-columns: 1fr;
    }
    main{
        align-items: start;
    }

}

